@main-color:#fd5a39;
@light-main-color:#FFE7E3;
@light-bg:#f2f2fc;
@dark-btn:#474fce;
@light-pre:#ffdcb4;
@mid-yellow:#fdc586;
@dark-bg:#8894ff;
@yellow-bg:#fdf6ec;
@purple-border:#f1f2ffd2;
@light-gray:rgb(224, 224, 224);
@dark-gray:rgb(168, 168, 168);
//变大缩小动画
@keyframes enlarge {
    from {transform: scale(1);}
    to {transform: scale(1.1);transform: rotate(10deg);}
}
@keyframes shrink {
    from {transform: scale(1);}
    to {transform: scale(0.9);transform: rotate(-10deg);}
}

